﻿=====<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>about</title>

    <script src="/pages/settings/aboutFlyout.js"></script>
    <link href="/pages/settings/settings.css" rel="stylesheet" />
    
</head>
<body>
    
    <div id="about" class="win-ui-light win-header appSettings" data-win-control="WinJS.UI.SettingsFlyout"  data-win-options="{width:'wide'}">
            <div class="SettingsPane">
                
                <div class="win-label">
                    <button onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton">
                    </button>
                    <span class="SettingsTitle">About Day #5</span>
                </div>
                
                <article class="SettingsContent">
                    <div>Bacon ipsum dolor sit amet salami turkey short loin, jerky flank t-bone sirloin pork chop biltong chicken. Ball tip ground round pancetta corned beef tail cow pork belly chuck kielbasa bresaola ham hock frankfurter. Shankle hamburger jerky ribeye brisket ham meatloaf, leberkas ball tip short loin pancetta sausage fatback bacon. Sirloin biltong drumstick andouille, ribeye jerky pig. Shankle turducken tongue, venison rump meatloaf ball tip ribeye pork pig.</div>
                </article>

                <article class="SettingsContent">
                    <input id="bacon" type="text" value="Bacon is Yummy" />
                </article>
            </div>
    </div>
</body>
</html>