﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>help</title>
    <link href="/pages/settings/settings.css" rel="stylesheet" />
</head>
<body>
    <div 
        id="help" 
        class="win-ui-light win-header appSettings"  
        data-win-control="WinJS.UI.SettingsFlyout"  
        data-win-options="{width:'narrow'}">
        
        <div class="SettingsPane">       
            <div class="win-label">
                <button onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"> 
                </button>
                <span class="SettingsTitle">Help Day #5</span>
            </div>
                
            <article class="SettingsContent">
                <div>Hi</div>
            </article>
        </div>

    </div>
</body>
</html>

