﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>demo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- demo references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <script src="/js/jquery-1.7.1.js"></script>
	<script src="/js/knockout-2.1.0.js"></script>

</head>
<body>
	<header>Speakers</header>

    <script type="text/html" id="speaker-template">
		<div class="item">

            <h2 class="title"><span data-bind="text: FirstName"></span> <span data-bind="text: LastName"></span></h2>
		    <p class="desc" data-bind="text: Bio"></p>
            <div class="pic"></div>

        </div>
	</script>

	<div id="content" data-bind="template: { name: 'speaker-template', foreach: d }"></div>

    <div id="appbar" data-win-control="WinJS.UI.AppBar">

        <button data-win-control="WinJS.UI.AppBarCommand"
                data-win-options="{id:'cmd', label:'picture', icon:'webcam'}"
                type="button"
                id="picture">
        </button>

    </div>

</body>
</html>
