///////////////////////////////
//[Semantic Markup]

///////////////////////////////
// Add Modernizr and rounded corner

<script type="text/javascript">
        
	Modernizr.load({
	  test: Modernizr.borderradius,
		nope: 'js/jquery.corner.js',
		callback: function() {
			$("article").corner();
			$("figure").corner();
		}
	});
 
</script>

///////////////////////////////
--------------------------
///////////////////////////////
//[Canvas]

///////////////////////////////
// Call Vizualize Plugin

    <script type="text/javascript">
 
        $(document).ready(function () {
          $('#sales').visualize();
        });
 
    </script>

///////////////////////////////
// Hide the data
					$('#sales').hide();
///////////////////////////////
// Use Modernizr

	<script type="text/javascript">
 
		$(document).ready(function () {

			var drawChart = function () {
				$('#sales').visualize();
				$('#sales').hide();
			};

			Modernizr.load({
				test: Modernizr.canvas,
				nope: "js/excanvas.js",
				complete: function () {
					drawChart();
				}
			});
		});

	</script>

///////////////////////////////
--------------------------
///////////////////////////////
// [SVG]
///////////////////////////////
// Add SVG Styles

<style>
	svg {
		padding: 5px;
		background-color: #CCCCCC;
		border-radius: 10px;
		-ms-transform: scale(.75);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
	}
			
	svg:hover {
		-ms-transform: scale(.9);	
	}
	
	svg#style path {
		fill: #009933;	    				
	}
</style>

///////////////////////////////
--------------------------
///////////////////////////////
// [Audio and Video]
///////////////////////////////
// Add Basic Video Tag

	<video>
		<source src="video/video.mp4" type='video/mp4' /> 
	</video>

///////////////////////////////
// Add Web.Config mimeMap

		<system.webServer>        
			<staticContent>
				<mimeMap fileExtension=".mp4" mimeType="video/mp4"/>
				<mimeMap fileExtension=".webm" mimeType="video/webm"/>
			</staticContent>
		</system.webServer>

///////////////////////////////
// Replace Video with Extended Video

<video id='movie'  
    poster="images/big-buck-bunny_poster.jpg"
    autoplay 
    controls
    loop=true 
    preload=auto
    playbackRate="1"
    width="800">

///////////////////////////////
// JS Manipulation

<script>
    var rate = 1;
    var v = document.getElementById('movie');
            
    v.onclick = function() {
        if(v.paused){
            v.play();
            v.playbackRate = rate++;
        } else {
            v.pause();
        }
    };
</script> 

///////////////////////////////
// webm Fallback

	<source src="video/video.webm" type='video/webm' />

///////////////////////////////
// Silverlight Fallback

<object type="application/x-silverlight-2" data="data:application/x-silverlight-2," width="512" height="288">
    <param name="minRuntimeVersion" value="4.0.50401.0"/>
    <param name="source" value="http://channel9.msdn.com/scripts/Channel9.xap?v=1.5"/>
    <param name="initParams" value="mediaurl=http://media.ch9.ms/ch9/06c8/8113d5d7-acc7-4890-affc-9ebe016c06c8/Part8MvcScaffolding_2MB_ch9.wmv,thumbnail=http://media.ch9.ms/ch9/06c8/8113d5d7-acc7-4890-affc-9ebe016c06c8/Part8MvcScaffolding_512_ch9.jpg,deliverymethod=progressivedownload,autoplay=false,entryid=8113d5d7acc74890affc9ebe016c06c8"/>
</object>

///////////////////////////////
--------------------------
///////////////////////////////
// [Storage]

///////////////////////////////
// Save preferences

            $('#save').click(function () {
                window.localStorage.name = $('#name').val();
                window.localStorage.email = $('#email').val();
                window.localStorage.color = $('#color').val();
                window.localStorage.catOrDog = $('#catOrDog').val();
                window.localStorage.freeform = $('#freeform').val();
                $('#save').val('Done!');
                //activateSettings();
            });

///////////////////////////////
// Check for Preferences

						$('#name').val(window.localStorage.name);
            $('#email').val(window.localStorage.email);
            $('#color').val(window.localStorage.color);
            $('#catOrDog').val(window.localStorage.catOrDog);
            $('#freeform').val(window.localStorage.freeform);
            //activateSettings();

///////////////////////////////
// activateSettings and uncomment

						function activateSettings() {
                if (window.localStorage.color) {
                    $('input').css('background-color', window.localStorage.color);
                }

                if (window.localStorage.catOrDog) {
                    if (window.localStorage.catOrDog === 'cats') {
                        $('body').css('background-image', 'url("images/kitty.jpeg")');
                    } else {
                        $('body').css('background-image', 'url("images/dog.jpeg")');
                    }
                    $('body').css('color', 'white');
                }
            }
